plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
            'JMeter-Skip-Class-Scanning': 'true',
            'Manifest-Version': '1.0',
            'Implementation-Title': 'NetworkEmulator',
            'Implementation-Version': version,
            'Bundle-License': 'Apache-2.0',
            'Specification-Title': 'Apache JMeter',
            'Specification-Vendor': 'Apache Software Foundation',
            'Implementation-Vendor': 'Apache Software Foundation',
            'Implementation-Vendor-Id': 'org.apache'
        )
    }
}

dependencies {
    implementation 'org.apache.jmeter:ApacheJMeter_core:5.6.3'
    implementation 'org.apache.jmeter:ApacheJMeter_components:5.6.3'
    implementation 'com.google.auto.service:auto-service:1.0'
    implementation 'com.miglayout:miglayout-swing:5.3'
    annotationProcessor 'com.google.auto.service:auto-service:1.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

task copyJar(type: Copy) {
    dependsOn build
    from "$buildDir/libs/jmeter-network-emulator.jar"
    into file(System.getProperty("user.home") + "/apache-jmeter-5.6.3/lib/ext")
}

task runJMeter(type: Exec) {
    dependsOn copyJar
    commandLine 'bash', '-c', 'sudo ./bin/jmeter -t ne.jmx &'
    workingDir System.getProperty("user.home") + "/apache-jmeter-5.6.3"
}

build.finalizedBy(runJMeter)