plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
            'JMeter-Skip-Class-Scanning': 'true'
        )
    }
}

dependencies {
    implementation 'org.apache.jmeter:ApacheJMeter_core:5.6.3'
    implementation 'org.apache.jmeter:ApacheJMeter_components:5.6.3'
    implementation 'com.google.auto.service:auto-service:1.0'
    implementation 'com.miglayout:miglayout-swing:5.3'
    annotationProcessor 'com.google.auto.service:auto-service:1.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

task copyJar(type: Copy) {
    dependsOn build
    from "$buildDir/libs/jmeter-network-emulator.jar"
    into file(System.getProperty("user.home") + "/apache-jmeter-5.6.3/lib/ext")
}

task runJMeter(type: Exec) {
    dependsOn copyJar
    commandLine 'bash', '-c', 'sudo ./bin/jmeter -t testSave.jmx'
    workingDir System.getProperty("user.home") + "/apache-jmeter-5.6.3"
}

build.finalizedBy(runJMeter)