plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
            'JMeter-Skip-Class-Scanning': 'true'
        )
    }
}

dependencies {
    implementation 'org.apache.jmeter:ApacheJMeter_core:5.6.3'
    implementation 'org.apache.jmeter:ApacheJMeter_components:5.6.3'
    implementation 'com.google.auto.service:auto-service:1.0'
    implementation 'com.miglayout:miglayout-swing:5.3'
    annotationProcessor 'com.google.auto.service:auto-service:1.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}